<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDBExplorerClass</class>
 <widget class="QMainWindow" name="PDBExplorerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PDBExplorer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,2">
          <item>
           <widget class="QLabel" name="lblSearch">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft Sans Serif</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtSearchSymbol">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSearchSymbol">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Search Symbol</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="maximumSize">
                   <size>
                    <width>140</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Type of symbol:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cbSymbolTypes">
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="maximumSize">
                   <size>
                    <width>140</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Display option:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cbDisplayOptions">
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="grpFilterList">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Microsoft Sans Serif</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Filter List</string>
              </property>
              <widget class="QCheckBox" name="chkStructs">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>30</y>
                 <width>91</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Structs</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkClasses">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>30</y>
                 <width>91</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Classes</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkUnions">
               <property name="geometry">
                <rect>
                 <x>230</x>
                 <y>30</y>
                 <width>91</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Unions</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkEnums">
               <property name="geometry">
                <rect>
                 <x>330</x>
                 <y>30</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Enums</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkStatic">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>60</y>
                 <width>71</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Static</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkGlobal">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>60</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Global</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkMember">
               <property name="geometry">
                <rect>
                 <x>230</x>
                 <y>60</y>
                 <width>101</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Member</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTableView" name="tvSymbols">
           <property name="minimumSize">
            <size>
             <width>306</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Microsoft Sans Serif</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
          <widget class="QTabWidget" name="tabWidget">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Header</string>
            </attribute>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionExportAllTypes"/>
    <addaction name="actionClearCache"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionExportAllTypes">
   <property name="text">
    <string>Export All Types</string>
   </property>
  </action>
  <action name="actionFind_And_Replace">
   <property name="text">
    <string>Find and Replace</string>
   </property>
  </action>
  <action name="actionClearCache">
   <property name="text">
    <string>Clear Cache</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PDBExplorer.qrc"/>
 </resources>
 <connections/>
</ui>
